apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.servicename }}-notifier
  namespace: '{{ .Release.Namespace }}'
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.servicename }}-notifier
  template:
    metadata:
      labels:
        app: {{ .Values.servicename }}-notifier
      # annotations:
      #   prometheus.io/scrape: "true"
      #   prometheus.io/port: "{{ .Values.metricsPort }}"
      #   prometheus.io/path: "/metrics"
    spec:
      containers:
      - name: {{ .Values.servicename }}-notifier
        image: "{{ .Values.docker.GeneralFullImagePreamble }}{{ .Values.dimage }}:{{ .Values.tagversion }}"
        command: ["/usr/bin/notifier"]
        args: []
        ports:
        - containerPort: {{ .Values.componentPorts.notifier }}

      {{- if .Values.mongodbcredentials }}
      volumes:
        - name: {{ .Release.Name }}-mongodb
          secret:
            secretName: {{ .Release.Name }}-mongodb
      {{- end }}
