---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.servicename }}-apiserver
  namespace: {{ .Values.servicename }}

spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.servicename }}-apiserver
  template:
    metadata:
      labels:
        app: {{ .Values.servicename }}-apiserver
    spec:
      containers:
        - args:
            - --controller
            - "http://{{ .Values.servicename }}-controller:{{ .Values.componentPorts.controller }}"
          command: ["/usr/bin/apiserver"]
          image: {{ .Values.imageName }}:latest
          imagePullPolicy: IfNotPresent
          name: {{ .Values.servicename }}-apiserver
          ports:
            - containerPort: {{ .Values.componentPorts.apiserver }}
