---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-controller-configmap
  namespace: {{ .Values.servicename }}
data:
  controller.yaml: |
    ---
    db: mongodb://flame-mongodb-headless:27017/?replicaSet=rs0
    notifier: flame-notifier:10101
    platform: k8s
    jobParams:
      image: flame:latest
      brokers:
        - sort: mqtt
          host: mosquitto
      registry:
        sort: mlflow
        uri: http://mlflow:5000
